spring.application.name=AppMunicipal


#Java Mail
spring.mail.host=smpt.gmail.com
spring.mail.port=587
spring.mail.username= mail del que mandas
spring.mail.password= contraseña del mail(?
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smpt.starttls.enable=true


