spring.application.name=AppMunicipal

#MySql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/AppMunicipio
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Java Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lacunish@gmail.com
spring.mail.password=hpoe uxlh vbcd cagn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


